LineChart {
   plots:
      LinePlot {
         name: "Bio" ,
         data: {x: 2013 , y: 2.55 } :
               {x: 2014 , y: 1.61 } :
               {x: 2015 , y: 1.62 } :
               {x: 2016 , y: 1.40 } :
               {x: 2017 , y: 1.12 } :
               {x: 2018 , y: 0.91 } : []
      } :
      $\ldots$
      []
}


$\ldots$
{ year: 2015 , country: "USA" , energyType: "Bio"   , output: 16.7 } :
{ year: 2015 , country: "USA" , energyType: "Hydro" , output: 80   } :
{ year: 2015 , country: "USA" , energyType: "Solar" , output: 26   } :
{ year: 2015 , country: "USA" , energyType: "Wind"  , output: 74   } :
$\ldots$
[]
